<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        div {
            max-width: 80%;
            margin: 2vw auto;
            padding: 2vw;
            background-color: white;
            box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
            border-radius: 2vw;
        }

        label {
            display: block;
            margin-bottom: 1vw;
        }

        input {
            width: 100%;
            padding: 0.5vw;
            margin-bottom: 2vw;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 0.5vw;
            border: none;
            border-radius: 0.5vw;
            cursor: pointer;
            font-size: 0.6vw;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
        }

        a:hover {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        function conectar(){
            document.getElementsByClassName("error")[0].style.display="none";
            var raw = JSON.stringify({
                "username": document.getElementById("username").value,
                "password": document.getElementById("password").value
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            fetch("/api/login", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status=="OK"){
                        location.href="libros.html";
                    } else {
                        document.getElementsByClassName("error")[0].style.display="block";
                    }
                })
                .catch(error => console.log('error', error)); 
        }
    </script>
</head>
<body>

    <h2>Iniciar Sesi칩n</h2>

    <div>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>
        <label class="error">Usuario/clave erronea</label>
        <button type="button" onclick="conectar()">Iniciar Sesi칩n</button>

    </div>

    <p>En caso de no estar registrado, puedes hacerlo desde <a href="registro.html">aqui</a></p>

</body>
</html>
